[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/NPC.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "idle"

[sub_resource type="Animation" id=3]
resource_name = "running"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.9672, 10 )

[node name="NPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 2 )
anims/running = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
