[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/PigKing.gd" type="Script" id=2]
[ext_resource path="res://entities/assets/pigking/Idle (38x28).png" type="Texture" id=3]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.65682, 9.31711 )

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]
resource_local_to_scene = true
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]

[node name="PigKing" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 12
frame = 11

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1.06624, 4.39037 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 7.0
anims/falling = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jumping = SubResource( 4 )
anims/melee = SubResource( 5 )
anims/running = SubResource( 6 )
