[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/Run (78x58).png" type="Texture" id=2]
[ext_resource path="res://src/main/spotlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player/Idle (78x58).png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.15285, 11.9635 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8, 9, 10, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("anim:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "running"
length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
MAX_SPEED = 300

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0.470802, -0.472717 )
scale = Vector2( 1.0082, 1.00602 )
texture = ExtResource( 2 )
offset = Vector2( 6.88846, -0.947495 )
hframes = 8
frame = 5
region_filter_clip = true

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2( -28.8561, 10.6516 )
shape = SubResource( 1 )

[node name="torch" parent="." instance=ExtResource( 3 )]
visible = false
shadow_enabled = true
shadow_gradient_length = 68.0
shadow_filter = 4
shadow_filter_smooth = 32.0

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 7.15
anims/idle = SubResource( 2 )
anims/running = SubResource( 3 )
